= smile

Smile is a simple gem to talk to SmugMug.com.

New auth accessors
  smug = Smile.auth_anonymously
   _and_
  smug = Smile.auth( 'nick', 'pass' )


  smug = Smile::Smug.new
  smug.auth_anonymously
  albums = smug.albums( :NickName => 'kleinpeter' )

  album = albums.first # just test the first one

  album.photos # and see the pretty pics

== or
 
  smug = Smile::Smug.new
  smug.auth( 'my_nick', 'my_pass' )
  albums = smug.albums # theses are mine

  album = albums.first # just test the first one

  album.photos # and see the pretty pics


== TODO
* Clean up params so they are not case sensitive
* Add in RSS/Atom feeds as search options
* Update Documentation
* Plugin in Cucumber


== Copyright

Copyright (c) 2009 cajun. See LICENSE for details.
