= smile

Smile is a simple gem to talk to SmugMug.com.
This gem wraps the 1.2.0 interface.

== New Features

=== Search feeds
  Smile.search( 'blueberries' ) => [Smile::Photo] 
  Smile.search_rss( 'bison' ) => RSS::Parser Feed
  Smile.search_raw( 'grand' ) => Raw response from the feed

===New auth accessors
  smug = Smile.auth_anonymously
  smug = Smile.auth( 'nick', 'pass' )


  smug = Smile::Smug.new
  smug.auth_anonymously
  albums = smug.albums( :NickName => 'kleinpeter' )

  album = albums.first # just test the first one

  album.photos # and see the pretty pics

==== Old auth accessors ( NOTE: These are still supported )
  smug = Smile::Smug.new
  smug.auth( 'my_nick', 'my_pass' )
  albums = smug.albums # theses are mine

  album = albums.first # just test the first one

  album.photos # and see the pretty pics


== TODO
* Clean up params so they are not case sensitive
* Create better exception handlers
* Update Documentation ( getting there.  it's being published on rdoc.info now )
* Plugin in Cucumber


== Copyright

Copyright (c) 2009 cajun. See LICENSE for details.
